version: 2

jobs:
  build:
    docker:
      - image: iqlusion/rust-ci:20180602.1 # bump cache keys when modifying this

    steps:
      - checkout
      - restore_cache:
          key: cache-20180602.1 # bump save_cache key below too
      - run:
          name: rustfmt
          command: |
            cargo +$RUST_NIGHTLY_VERSION fmt --version
            cargo +$RUST_NIGHTLY_VERSION fmt -- --check
      - run:
          name: clippy
          command: |
            cargo +$RUST_NIGHTLY_VERSION clippy --version
            cargo +$RUST_NIGHTLY_VERSION clippy --features=mockhsm
      - run:
          name: build --no-default-features (nightly-2018-06-02)
          command: |
            rustup run $RUST_NIGHTLY_VERSION rustc --version
            cargo +$RUST_NIGHTLY_VERSION --version
            cargo +$RUST_NIGHTLY_VERSION build --no-default-features
      - run:
          name: build (nightly-2018-06-02)
          command: |
            rustup run $RUST_NIGHTLY_VERSION rustc --version
            cargo +$RUST_NIGHTLY_VERSION --version
            cargo +$RUST_NIGHTLY_VERSION build
      - run:
          name: test (nightly-2018-06-02)
          command: |
            cargo +$RUST_NIGHTLY_VERSION test --features=mockhsm
      - save_cache:
          key: cache-20180602.1 # bump restore_cache key above too
          paths:
            - "~/.cargo"
            - "./target"
